# hcsdemo3

./: README.md  pom.xml
src/main/java/com/jony/hcsdemo3/comet/: CometConnect.java  ConnectListener.java
src/main/java/com/jony/hcsdemo3/controller/: MainController.java
src/main/java/com/jony/hcsdemo3/domain/: Client.java  ClientInfo.java  ConnectInfo.java  RcuInfo.java  SocketAddress.java
src/main/java/com/jony/hcsdemo3/socket/: SocketAddress.java  UdpReceive.java  UdpSend.java  UdpUtil.java
src/main/java/com/jony/hcsdemo3/util/: ClientConnect.java  ClientUtil.java  RcuUtil.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/css/: mpweb.css
src/main/webapp/js/: comettest.js  i18ntest.js  login.js  mpweb.js
src/main/webapp/pages/: comettest.jsp  i18ntest.jsp  login.jsp  loginError.jsp  mpweb.html
src/main/webapp/properties/: apartment1.json  languages.json  strings.properties  strings_zh.properties
